apiVersion: v1
kind: Pod
metadata:
  namespace: staging
  name: exosuite-vsftpd
spec:
  containers:
    - name: exosuite-vsftpd
      image: fauria/vsftpd
      ports:
      	- containerPort: 21
          protocol: TCP
          name: "ftp-server"
      env:
        - name: FTP_USER
          value: "exosuite"
        - name: FTP_PASS
          value: "aUxDF94ALY2YWrTpxhc5gs8"
  nodeSelector:
    type: staging

