apiVersion: v1
kind: Pod
metadata:
  namespace: staging
  name: exosuite-vsftpd
spec:
  containers:
    - name: exosuite-vsftpd
      image: fauria/vsftpd
      ports:
        - containerPort: 20
          hostPort: 20
          name: ftp-data
        - containerPort: 21
          hostPort: 21
          name: ftp-server
      env:
        - name: FTP_USER
          value: "exosuite"
        - name: FTP_PASS
          value: "aUxDF94ALY2YWrTpxhc5gs8"
  nodeSelector:
    type: staging

