apiVersion: v1
kind: Service
metadata:
  name: exosuite-redis-live
  labels:
    app: exosuite-redis-live
spec:
  type: ClusterIP
  ports:
    - name: redis
      protocol: TCP
      port: 6379
  selector:
    run: exosuite-redis-live
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exosuite-redis-live
spec:
  selector:
    matchLabels:
      run: exosuite-redis-live
  replicas: 1
  template:
    metadata:
      labels:
        run: exosuite-redis-live
    spec:
      volumes:
        - name: redis-live-storage
          persistentVolumeClaim:
            claimName: redis-live-claim
      containers:
        - name: exosuite-redis-live
          image: redis:alpine
          ports:
            - containerPort: 6379
          command: ["sh"]
          args: ["-c", "docker-entrypoint.sh --appendonly yes"]
          volumeMounts:
            - mountPath: "/data"
              name: redis-live-storage
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: exosuite-redis-live-volume
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  hostPath:
    path: "/var/www/exosuite-redis-live"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: exosuite-redis-live-claim
spec:
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  accessModes:
    - ReadWriteMany